<?php
/*
 * 13. Дан массив с элементами 4, 2, 5, 19, 13, 0, 10.
 *  С помощью цикла foreach и оператора if выведите на экран
 *  столбец тех элементов массива, которые больше 3-х, но меньше 10.
 */

$arr = array(4, 2, 5, 19, 13, 0, 10);

foreach($arr as $val) {
    if($val>3 && $val<10) {
        echo "<pre>";
        print_r($val);
    }
}