<?php
/**
 * 18. Составьте массив дней недели.
 *     С помощью цикла foreach выведите все дни недели,
 *     выходные дни следует вывести жирным.
 */

$week = array("понедельник", "вторник", "среда", "четверг", "пятница", "суббота", "воскресенье");

foreach($week as $key => $value) {
    if($key>=5) {
        echo "<b>{$value}</b><br>";
    } else {
        echo $value."<br>";
    }
}