<?php
/**
 * 19. Составьте массив дней недели.
 * С помощью цикла foreach выведите все дни недели, а текущий день выведите курсивом.
 * Текущий день должен храниться в переменной $day.
 */

$week = array(
    "1" => "понедельник",
    "2" => "вторник",
    "3" => "среда",
    "4" => "четверг",
    "5" => "пятница",
    "6" => "суббота",
    "7" => "воскресенье");

$day = date("N");

foreach($week as $key => $value) {
    if($key==$day) {
        echo "<i>".$value."</i><br>";
    } else {
        echo $value."<br>";
    }
}